* CADASTRO DE VENDEDORES INCLUIR/ ALTERAR / EXCLUIR E IMPORTAR
*----------------------------------------------------------------*
 IDENTIFICATION 				DIVISION.
 PROGRAM-ID. 					PGM_0300.
*----------------------------------------------------------------*
 ENVIRONMENT 					DIVISION.
 CONFIGURATION 					SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT 				IS COMMA.

 INPUT-OUTPUT					SECTION.

 FILE-CONTROL.
    
	SELECT ARQ-VENDEDORES ASSIGN TO DISK WID-ARQ-VENDEDORES
		ORGANIZATION                IS INDEXED
		ACESS MODE                  IS DYNAMIC
		RECORD-KEY                  IS AS-CPF-VEND
		LOCK MODE                   IS MANUAL
		FILE STATUS                 IS W-RESULTADO-VENDEDORES.
	
	SELECT ARQ-IMPORT-VEND ASSIGN  TO DISK AS-ARQ-IMPORT
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS AS-ARQ-IMP-CPF
        LOCK MODE               IS MANUAL
        FILE STATUS             IS AS-FS-IMPORT.

 
*----------------------------------------------------------------*
 DATA 							DIVISION.

    FILE 						SECTION.
	
	COPY ARQ-VEND
	
	COPY IMP-VEND.
      

 WORKING-STORAGE 				SECTION.
*----------------------------------------------------------------*
    
    01 W-RESULTADO-VENDEDORES.
        05 AS-FS-ARQ-VEND              PIC  X(002).
		
    01 W-RESULTADO-IMPORT.
        05 AS-FS-IMPORT               PIC  X(002).
		
	01 AS-AUXILIARES		
	   05 AS-CONTROLE                 PIC  9(005) VALUE ZEROS.
		
	01 AS-CPF-VALIDA.	
		05 AS-VALIDA-CPF             PIC  9(014) VALUE ZEROS.
	
	SCREEN 					SECTION.
	
	
	COPY TELA-0200.		
	   
*----------------------------------------------------------------*
 PROCEDURE DIVISION                 USING VARIAVEIS-LINKAGE.

 0000-PRINCIPAL SECTION.

 	PERFORM 1000-INICIALIZA
	
	PERFORM 2000-PROCESSA
	
	PERFORM 3000-FINALIZA
										 
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 1000-INICIALIZA 					SECTION.
           
 	OPEN INPUT	ARQ-IMPORT-VEND
		 I-O	ARQ-VENDEDORES
	
	DISPLAY ERASE

	PERFORM 1100-MOSTRA-TELA
	
    .
  19999-FIM-INICIALIZA.            EXIT.
  
*----------------------------------------------------------------*
* MOSTRA TELA 
*----------------------------------------------------------------*
 1100-MOSTRA-TELA             SECTION.
           
 	MOVE ZEROS                TO AS-CONTROLE
	
	DISPLAY TELA_0300
    
    ACCEPT AS-TELA-CAD-VEND
	
	PERFORM 1110-VALIDA-TELA
	
    .
  1199-FIM-INICIA.            EXIT.  
  
*----------------------------------------------------------------*
* VALIDA A OPCAO DIGITADA PELO USUARIO
*----------------------------------------------------------------*
 1110-VALIDA-TELA			 SECTION.

	MOVE SPACES              TO AS-MSG-TELA
	
	IF TECLA-PF    EQUAL 'PF3'
	    CALL PGM_0101
    END-IF		
 
    IF  AS-OPCAO-TELA        EQUAL 4
	    AND AS-NOME-ARQ-TELA EQUAL SPACES	
	        MOVE 'DIGITE UM NOME DE ARQUIVO VALIDO' TO AS-MSG-TELA
	ELSE	  
	    IF AS-OPCAO-TELA NOT NUMERIC 
		OR AS-OPCAO-TELA EQUAL ZEROS
		OR AS-OPCAO-TELA NOT LESS 5
		OR AS-OPCAO-TELA LESS 1
			MOVE 'DIGITE UMA OPCAO VALIDA' TO AS-MSG-TELA
		END-IF

		IF AS-COD-VEND-TELA NOT NUMERIC 
		OR AS-COD-VEND-TELA EQUAL ZEROS
			MOVE 'DIGITE UM CODIGO VALIDO' TO AS-MSG-TELA	
		END-IF
	
		IF AS-CPF-VEND-TELA NOT NUMERIC 
		OR AS-CPF-VEND-TELA EQUAL ZEROS
			MOVE 'DIGITE UM CPF VALIDO' TO AS-MSG-TELA
		END-IF
	
		IF AS-NOME-VEND-TELA EQUAL SPACES 
			MOVE 'DIGITE UMA RAZAO SOCIAL VALIDA' TO AS-MSG-TELA
		END-IF
	
		IF AS-LAT-VEND-TELA NOT NUMERIC 
		OR AS-LONG-VEND-TELA NOT NUMERIC
			MOVE 'DIGITE LATITUDE E LONGITUDE' TO AS-MSG-TELA
		END-IF
		
     	IF AS-MSG-TELA NOT EQUAL SPACES 
		   PERFORM 1110-MOSTRA-TELA
		END-IF   
	END-IF
	
	.

 1199-FIM-VALIDA-TELA-REL		

*----------------------------------------------------------------*
* PROCESSA DE ACORDO COM A OPCAO CHAMA PGM DE CAD DE VEND OU VEND
*----------------------------------------------------------------*
 2000-PROCESSA  SECTION.

	EVALUATE AS-OPCAO-TELA

* INCLUIR VENDEDORES
	
    WHEN 1
	     		
	    PERFORM 2100-PROCESSA-INCLUSAO    

* ALTERAR VENDEDORES
	
	WHEN 2

		PERFORM 2200-PROCESSA-ALTERACAO
		
* EXCLUIR VENDEDORES

	WHEN 3
	
	    PERFORM 2300-PROCESSA-EXCLUSAO
		
* IMPORTACAO DE VENDEDORES

	WHEN 4
	
	    PERFORM 2400-PROCESSA-IMPORTACAO
		        UNTIL AS-FS-IMPORT EQUAL '10'
		
	END-EVALUATE	
	     
    .	
 2999-FIM-PROCESSA.            	EXIT.
 
*----------------------------------------------------------------*
* INCLUSAO DE VENDEDORES
*----------------------------------------------------------------*
 2100-PROCESSA-INCLUSAO         SECTION.

	MOVE AS-CPF-VEND-TELA            TO AS-VALIDA-CPF
	                                    ARQ-CPF-VEND
 
	PERFORM 7777-VALIDA-CPF
	
	PERFORM 8888-LER ARQUIVO
 
	 IF AS-FS-ARQ-VEND      EQUAL '00' OR '10'
	    IF  AS-FS-ARQ-VEND  EQUAL '00'
		AND ARQ-COD-VEND    NOT EQUAL AS-COD-VEND-TELA
		   MOVE 'MESMO CPF PARA VENDEDORES DIFERENTES' TO AS-MSG-TELA
	       PERFORM 1110-MOSTRA-TELA
		   PERFORM 2000-PROCESSA
		ELSE
	       MOVE AS-COD-VEND-TELA            TO ARQ-COD-VEND
	       MOVE AS-CPF-VEND-TELA            TO ARQ-CPF-VEND
	       MOVE AS-NOME-VEND-TELA           TO ARQ-NOME-VEND
	       MOVE AS-LAT-VEND-TELA-TELA       TO ARQ-LAT-VEND
	       MOVE AS-LONG-VEND-TELA           TO ARQ-LONG-VEND
	 
	       WRITE ARQ-VENDEDORES
	 
	       MOVE 'INCLUSAO EFETUADA COM SUCESSO!'  TO AS-MSG-TELA
	 
	       PERFORM 1100-MOSTRA-TELA
		END-IF   
	 END-IF
		 
     	.
 2199-FIM-FINALIZE. EXIT.
 
  
 *----------------------------------------------------------------*
* ALTERACAO DE VENDEDORES
*----------------------------------------------------------------*
 2200-PROCESSA-ALTERACAO         SECTION.

	 MOVE AS-CPF-VEND-TELA            TO AS-VALIDA-CPF
	                                     ARQ-CPF-VEND
		                                 
	 PERFORM 7777-VALIDA-CPF
	
	 PERFORM 8888-LER ARQUIVO
 
	 IF AS-FS-ARQ-VEND NOT EQUAL '00'
		MOVE 'REGISTRO NÃO ENCONTRADO'  TO AS-MSG-TELA
	    PERFORM 1110-MOSTRA-TELA
		PERFORM 2000-PROCESSA
	 ELSE	  
	    IF ARQ-COD-VEND NOT EQUAL AS-COD-VEND-TELA
		   MOVE 'MESMO CPF PARA VENDEDORES DIFERENTES' TO AS-MSG-TELA
	       PERFORM 1110-MOSTRA-TELA
		   PERFORM 2000-PROCESSA
		ELSE   
  
			MOVE AS-COD-VEND-TELA            TO ARQ-COD-VEND
			MOVE AS-CPF-VEND-TELA           TO ARQ-CPF-VEND
			MOVE AS-NOME-VEND-TELA          TO ARQ-NOME-VEND
			MOVE AS-LAT-VEND-TELA            TO ARQ-LAT-VEND
			MOVE AS-LONG-VEND-TELA           TO ARQ-LONG-VEND
	 
			REWRITE ARQ-VENDEDORESS
	 
			MOVE 'ALTERAÇÃO EFETUADA COM SUCESSO!'  TO AS-MSG-TELA
	 
			PERFORM 1100-MOSTRA-TEL
		END-IF	
	 END-IF	
 
		.
 2299-FIM-FINALIZE. EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
* EXCLUSAO DE VENDEDORES
*----------------------------------------------------------------*
 2300-PROCESSA-EXCLUSAO         SECTION.
	
	MOVE AS-CPF-VEND-TELA            TO AS-VALIDA-CPF
	                                    ARQ-CPF-VEND
	
	PERFORM 7777-VALIDA-CPF
	
	PERFORM 8888-LER ARQUIVO
 
	 IF AS-FS-ARQ-VEND EQUAL '00'
	 
		DELETE ARQ-VENDEDORES
		
     ELSE	
		MOVE 'REGISTRO NÃO ENCONTRADO'  TO AS-MSG-TELA
	    PERFORM 1110-MOSTRA-TELA
		PERFORM 2000-PROCESSA
	 END-IF
  
     MOVE 'EXCLUSÃO EFETUADA COM SUCESSO!'  TO AS-MSG-TELA
	 
	 PERFORM 1100-MOSTRA-TEL
	
	 .
 2399-FIM-FINALIZE. EXIT.
 
*----------------------------------------------------------------*
* PROCESSA IMPORTACAO DE ARQUIVO DE VENDEDORES
*----------------------------------------------------------------*
 2400-PROCESSA-IMPORTACAO         SECTION.

	 MOVE AS-NOME-ARQ-TELA    TO     AS-ARQ-IMPORT
	 
	 READ ARQ-IMPORT-VEND
		 
	 IF AS-FS-IMPORT EQUAL '00' 
	 
	    MOVE AS-ARQIMP-CPF        TO ARQ-CPF-VEND 
		                              AS-VALIDA-CPF
									  
		PERFORM 7777-VALIDA-CPF							  
		
		PERFORM 8888-LER ARQUIVO
		
		IF  (AS-FS-ARQ-VEND         EQUAL '00' 
		AND  AS-ARQIMP-CPF        EQUAL ARQ-CPF-VEND
		AND  AS-ARQIMP-COD         EQUAL ARQ-COD-VEND)
		OR  (AS-FS-ARQ-VEND         EQUAL '10')			
		
		    MOVE AS-ARQIMP-COD     TO ARQ-COD-VEND
		    MOVE AS-ARQIMP-CPF    TO ARQ-CPF-VEND
		    MOVE AS-ARQIMP-NOME   TO ARQ-NOME-VEND
		    MOVE AS-ARQIMP-LAT     TO ARQ-LAT-VEND
		    MOVE AS-ARQIMP-LONG    TO ARQ-LONG-VEND
		    ADD 1                  TO AS-CONTROLE
	 	    WRITE ARQ-VENDEDORES
		   
		END-IF   
	 ELSE
		IF AS-FS-IMPORT           EQUAL '10'
		AND AS-CONTROLE           GREATE ZEROS
		    MOVE 'ARQUIVO IMPORTADO COM SUCESSO'   TO AS-MSG-TELA
	        PERFORM 1110-MOSTRA-TELA
		END-IF	  
	 END-IF
	 
		.
 2499-FIM-FINALIZE. EXIT.
 
*----------------------------------------------------------------*
* VALIDA CPF 
*----------------------------------------------------------------*
 7777-VALIDA-CPF         SECTION.

	CALL VALIDA-CPF  USING AS-CPF-VALIDA
	
	IF AS-RETORNO NOT EQUAL ZEROS
	   MOVE 'CPF INVALIDO'   TO AS-MSG-TELA
	   PERFORM 1110-MOSTRA-TELA
	   PERFORM 2000-PROCESSA
	END-IF

		.
 7799-FIM-FINALIZE. EXIT.
 
*----------------------------------------------------------------*
* LER ARQUIVO
*----------------------------------------------------------------*
 8888-LER-ARQUIVO         SECTION.

	READ ARQ-VENDEDORES
		.
 8899-FIM-FINALIZE. EXIT.
 
 
 
 *----------------------------------------------------------------*
 3000-FINALIZA 					SECTION.
 
	CLOSE ARQ-VENDEDORES
	      ARQ-IMPORT-VEND

	GO BACK
	.
 99999-FIM-FINALIZE. EXIT.
 
 